{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Host": "",
    "Port": "",
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "JwtConfiguration": {
    "Secret": "",
    "ExpiryTimeFrame": "00:10:00"
  },
  "RefreshTokenConfiguration": {
    "ExpiryDateDays": "1",
    "TokenSize": "64"
  },
  "AdminUserConfiguration": {
    "Email": "",
    "Username": "",
    "FirstName": "",
    "LastName": "",
    "NationalId": "",
    "Password": ""
  },
  "EmailConfiguration": {
    "ApiKey": "",
    "Sender": ""
  }
}